{
  "name": "sfdhanautohint",
  "description": "An optimized gridfit generator for Han characters.",
  "version": "0.0.3",
  "main": "./instructor.js",
  "dependencies": {
    "yargs": "",
    "combined-stream": "",
    "glob": "",
    "dev-null": ""
  },
  "bin": {
  	"hgfhint": "./bin/hgfhint",
    "extract-features": "./bin/extract-features",
    "weave": "./bin/weave",
  	"mergesfd": "./bin/mergesfd",
  	"mergehgi": "./bin/mergehgi",
  	"mergehgf": "./bin/mergehgf",
  	"splitsfd": "./bin/splitsfd"
  }
}